# my-starter

./: README.md  pom.xml
src/main/java/com/example/exception/starter/autoconfigure/: ExceptionHandlerAutoConfiguration.java
src/main/java/com/example/exception/starter/enums/: ErrorCode.java
src/main/java/com/example/exception/starter/exception/: BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/example/exception/starter/handler/: GlobalExceptionHandler.java
src/main/java/com/example/exception/starter/model/: ErrorResponse.java
src/main/java/com/example/exception/starter/properties/: ExceptionHandlerProperties.java
src/main/resources/: application-example.yml
src/test/java/com/example/exception/starter/example/: ExampleController.java
